# .NetCoreCaching

./: .travis.yml  NetCoreCaching.sln  README.md
NCC.Domain.Contract/: IPersonRepository.cs  NCC.Domain.Contract.csproj
NCC.Domain.Entities/: Person.cs
NCC.Infrustructure.Cache/: NCC.Infrustructure.Cache.csproj
NCC.Infrustructure.Cache/Contract/: ICacheAdapter.cs
NCC.Infrustructure.Cache/Implemention/: DistributedCacheAdapter.cs  InMemoryCacheAdapter.cs
NCC.Infrustructure.Cache/Repository/: CachedPersonRepository.cs  PersonRepository.cs
NCC.Infrustructure.Data/: NCC.Infrustructure.Data.csproj
NCC.Infrustructure.Data/Context/: DataContext.cs  DataInitializer.cs
NCC.Infrustructure.Data/Repositories/: CachedPersonRepository.cs
NCC.Infrustructure.Data/Repository/: CachedPersonRepository.cs  PersonRepository.cs
NCC.Services.Application/: NCC.Services.Application.csproj  PersonService.cs
NCC.Services.Contract/: IPersonService.cs
NCC.UI.Public/: NCC.UI.Public.csproj  Program.cs  Startup.cs  appsettings.json
NCC.UI.Public/Controllers/: HomeController.cs
NCC.UI.Public/Properties/: launchSettings.json
NCC.UI.Public/Views/Home/: Index.cshtml
