<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCC.Infrustructure.Cache\NCC.Infrustructure.Cache.csproj" />
    <ProjectReference Include="..\NCC.Infrustructure.Data\NCC.Infrustructure.Data.csproj" />
    <ProjectReference Include="..\NCC.Services.Application\NCC.Services.Application.csproj" />
    <ProjectReference Include="..\NCC.Services.Contract\NCC.Services.Contract.csproj" />
  </ItemGroup>

</Project>
