<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCC.Domain.Contract\NCC.Domain.Contract.csproj" />
    <ProjectReference Include="..\NCC.Infrustructure.Data\NCC.Infrustructure.Data.csproj" />
  </ItemGroup>

</Project>
