<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCC.Domain.Contract\NCC.Domain.Contract.csproj" />
    <ProjectReference Include="..\NCC.Domain.Entities\NCC.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
